body {
    width: 100px;
    height: 100px;
    background-color: red;

    .con {
        width: 300px;
        height: 100px;
        background-color: pink;

        &>li {
            height: 100px;
        }
    }
}