html,
body {
    background-color: red;
}

.outer {
    width: 1200px;

    .header-outer {
        width: 100%;
        background-color: #ccc;
    }

    .header {
        width: 1200px;
        margin: 0 auto;

        .con {}

        .box {}
    }
}